body {
    font-family: 'Inter', sans-serif;
}

#MyFooter {
    background-color: rgb(255, 255, 255);
    border-top: 1px solid rgba(0, 0, 0, 0.144);
    display: flex;
    align-items: center;
    justify-content: space-between; 
    z-index: 10;
    height: 150px;
    margin-left: 100px;
    margin-right: 100px;
}

@media screen and (max-width: 600px) {
    #MyFooter {
        margin-top: 30px;
        flex-direction: column;
        height: auto;
    }
    .FooterLists {
        margin-top: 20px;
    }

    #CopyRight {
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;

    }   
}

.FooterLists ul li {
    margin-bottom: 10px;
}
.FooterLists p {
    color: rgba(0, 0, 0, 0.829) ;
    font-weight: bold ; 
    margin-bottom: 10px;}

.FooterLists ul li a {
    text-decoration: none !important;
    color: rgba(0, 0, 0, 0.466) !important;
}

.SocialIcons i {
    color: rgba(0, 0, 0, 0.644);
    font-size: 16px;
    margin-bottom: 15px;
    margin-right: 8px;
    transition: color 0.3s ease !important; 
}

.SocialIcons i :hover {
    color: rgba(0, 0, 0, 0.774);
}

#CopyRight {
    background-color: rgb(255, 255, 255);
    margin: 20px;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    z-index: 10;
    height: auto; 
    padding: 10px; 
}

#CopyRight h3 {
    color: rgba(0, 0, 0, 0.822);
    font-size: 14px;
}

#CopyRight p {
    margin-top: 10px;
    font-size: 14px; 
    color: rgba(0, 0, 0, 0.322);
}

.language-button {
    padding: 7px 9px; 
    border: 1px solid rgba(0, 0, 0, 0.205); 
    background-color: white;
    color: black;
    font-weight: bold; 
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 5px;
    gap: 9px; 
}

.language-button i {
    font-size: 10px; 
}

.language-button:hover {
    transition: all 0.25s ease; 
    background-color: rgba(0, 0, 0, 0.1); /* Optional hover effect */
}
