body {
    font-family: 'Inter', sans-serif;
}

#MyHeader {
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid rgba(0, 0, 0, 0.144);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    z-index: 10;
    height: 30px;
}

#MyHeader a img {
    height: 33px; 
}

#MyHeader nav ul {
    list-style: none;
    display: flex;
    gap: 28px; 
    padding: 0;
    margin: 0;
    margin-left: 40px; 
}

#MyHeader nav ul li a {
    transition: all 0.3s ease; 
    text-decoration: none;
    color: black;
    font-size: 14px;
    text-shadow: 1px (black);
}

#MyHeader nav ul li a:hover {

        background-color: black; 
        color: white; 
        padding: 5px 12px; 
        border-radius: 5px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    
    }

#MyHeader button {
    text-decoration: none !important;
    padding: 7px 12px;
    font-size: 12px;
    background-color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease; 
    margin-left: auto; 
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

#MyHeader button a { 
    text-decoration: none !important;
    color: white;
}



#MyHeader button:hover {
    background-color: rgb(0, 0, 0);
    font-family: 'Inter', sans-serif;
    padding: 8px 13px; 

}
