
#Main h1 {
font-size: 60px;
font-weight: bold;
padding-left: 200px;
padding-right: 600px;
margin-top: 120px;
}

#Main h2 {
    margin-top: 15px;
    font-weight: 500;
    padding-left: 200px;
    font-size: 20px;

}

#Main button {

    margin-left: 200px;
    margin-top: 15px;
    padding: 8px 12px;
    font-size: 14px;
    background-color: rgb(0, 0, 0);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.25s ease; 
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transition: all 0.2s ease; 
}

#Main button i {
    margin-left: 10px;
    font-size: 10px;
}

#Features {
    margin-top: 275px;
    padding-left: 200px;
    padding-right: 200px;
    margin-bottom: 200px;
}

#Features h2 {
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}

#Features h3 {
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-left: 170px;
    margin-right: 170px;

}

#FeaturesList {
    display: flex;
    flex-direction: column; /* Sort elements vertically */
    align-items: start; /* Center elements horizontally */
    margin-left: 30px;
}

#FeaturesList img {
    width: 15px; /* Set image width to 15px */
    height: 15px; /* Set image height to 15px */
    margin-bottom: 10px; /* Add some space below the image */
}

#FeaturesList h4 {
    font-weight: bold;
    margin-bottom: 10px; /* Add some space below the title */
}

#FeaturesList p {
    text-align: start; /* Center align the text */
    padding-right: 90px;
    }

#FeaturesContainer {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@media screen and (max-width: 600px) {
    #Main h1 {
        font-size: 55px;
        padding-left: 80px;
        margin-top: 120px;
    }
    #Main h2 {
        padding-left: 80px;
        font-size: 25px;
        padding-right: 40px;
        
    }
    #Main button {
        margin-left: 80px;
    }

    #Features {
        margin-top: 275px;
        padding-left: 0px;
        padding-right: 0px;
        margin-bottom: 200px;
        
    }
    
    #Feautes h2 {
        font-size: 35px;
    }

    #Features h3 {
        font-size: 20px;
        text-align: start;
        width: 300px;
        margin-left: 80px;

    }

    #FeaturesContainer {
        margin-right: 100px;
        display: flex;
        flex-direction: column;}

    #FeaturesList {
        display: flex;
        flex-direction: column; /* Sort elements vertically */
        align-items: start; /* Center elements horizontally */
        width: 250px;
        margin-left: 150px;
        margin-bottom: 30px;
    }
}