body {
    font-family: 'Inter', sans-serif;
    margin: 0; 
}

.Main {
    margin-left: 50px; /* Add some space to the left of the page */

    display: flex;
    flex-direction: column;
    align-items: start; /* Center content horizontally */
    margin-top: 80px;
}

.Main h1 {
    font-weight: bold;
    font-size: 35px; 
    /* text-shadow: -2px 4px 2px rgba(0,0,0,0.27); Prevsiouly had the shadow but I didn't like the aesthetic and it wasn't consistent with the heading*/ 
    margin-bottom: 20px; /* Add some space below the heading */
}

.Main button {
    padding: 7px 12px;
    font-size: 12px;
    background-color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease; 
    margin-top: 10px; /* Add some space above the button */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    color: white;
}

.Main button:hover {
    background-color: rgb(0, 0, 0);
    padding: 6px 11px; 
}

.Main input[type="text"] {
    font-size: 14px;
    margin-top: 10px; /* Add some space above the input */
    border: 1px solid #ff0000;
    border-radius: 5px;
    width: 500px;
    max-width: 500px; /* Limit input width */
    box-sizing: border-box;
    border: 1px solid #0e0d0d;
    height: 15px; /* Match the button's height */
    padding: 7px 12px; /* Match the button's padding */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; /* Add shadow */
}

.note-tile {
    border: 1px solid black;
    display: flex;
    flex-direction: column; /* Arrange elements horizontally */
    text-align: left; 
    padding: 40px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background-color: white;
    width: 250px;
    height: 300px;
}

.note-header {
    display: flex;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px; /* Add some space below the header */
}

.note-header h3 {
    text-align: left;
}

.note-header .edit-btn, .delete-btn {
    border: none;
    cursor: pointer;
}

#NotesDashboard {
    display: flex;
    justify-content: center;    
  flex-wrap: wrap; /* Wrap notes to the next line */
    margin-top: 20px; /* Add some space above the notes */
}

.note-footer {
    margin-top: 260px;
}