body {
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    margin: 0; 
}

main {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    text-align: center;
}

#intro h1, h2 {
    font-weight: bold;
}

#intro h1 {
color: black;
font-weight: bold;
text-align: left;
}

#intro h2 {
    color: rgba(0, 0, 0, 0.61);
    font-weight: bold;
    text-align: left;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

form div button, .inputInfo {
    margin-bottom: 10px; 
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
    padding: 8px;
    width: 250px;
    box-sizing: border-box;
}

.checkboxes {
    text-decoration: none;
    font-weight: bold;
    font-size: 11px;
    text-align: left; 
    width: 100%; 
    max-width: 300px; 
    color: rgba(0, 0, 0, 0.74);
}

.checkboxes a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.74);
}

form button {

    padding: 7px 11px;
    font-size: 12px;
    background-color: rgb(0, 0, 0);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.25s ease; 
    margin-left: auto; 
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transition: all 0.2s ease; 
    margin-top: 10px;
}

form button:hover {
    background-color: #333;
}

#login-redirect {
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;    ;
    color: rgba(0, 0, 0, 0.74);

}
#login-redirect a {
    color: rgba(0, 0, 0, 0.74);
    font-weight: bold;
}