body {
    font-family: 'Inter', sans-serif;
    margin: 0; 
}

#ToDoUserWelcome {
    display: flex;
    flex-direction: row;
    align-items: center; 
}

#ToDoUserWelcome h1 {
    font-weight: bold;
    font-size: 25px;
    margin-top: 30px;
    margin-left: 65px;
    /* text-shadow: -2px 4px 2px rgba(0,0,0,0.27); Prevsiouly had the shadow but I didn't like the aesthetic and it wasn't consistent with the heading*/ 
    margin-bottom: 20px; /* Add some space below the heading */
}

#ToDoUserWelcome button {
    margin-left: 10px;
    padding: 7px 12px;
    font-size: 12px;
    background-color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease; 
    margin-top: 10px; /* Add some space above the button */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    color: white;
}

#ToDoUserWelcome button:hover {
    background-color: rgb(0, 0, 0);
    padding: 6px 11px; 
}

#ToDoUserWelcome input[type="text"] {
    border: 1px solid #0e0d0d;
    height: 15px; /* Match the button's height */
    padding: 7px 12px; /* Match the button's padding */
    width: 800px; /* Set the width to 600px */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; /* Add shadow */
    border-radius: 5px; /* Add border radius */
}

.task-tile {
    border: 1px solid black;
    display: flex;
    flex-direction: row; /* Arrange elements horizontally */
    text-align: left; 
    padding: 10px;
    padding-bottom: 15px;
    margin: 15px 55px;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background-color: white;
}

.task-tile p {
    padding-top: 7px;
}

.task-tile .checkbox {
    margin-right: 15px;
    cursor: pointer;
    accent-color: black;
    width: 25px; /* Increase the width */
    height: 25px; /* Increase the height */
}

.checkbox input[type="checkbox"] {
    width: 25px; /* Increase the width */
    height: 25px; /* Increase the height */
    cursor: pointer;
    accent-color: black; /* Change the color of the checkbox */
}

#ToDoDashboard .delete-btn {
    border: none;
    cursor: pointer;
    margin-top: 6px;
}

@media screen and (max-width: 600px) {

    #ToDoUserWelcome {
        flex-direction: column;
        align-items: center;
    }

    #ToDoUserWelcome h1 {
        font-size: 20px;
        margin-left: 0;
    }

    #ToDoUserWelcome button {
        font-size: 10px;
    }

    #ToDoUserWelcome input[type="text"] {
        width: 400px;
    }

    .task-tile {
        margin: 15px 10px;
    }
    
    #ToDoUserWelcome input[type="text"] {
        border: 1px solid #0e0d0d;
        height: 15px; /* Match the button's height */
        padding: 7px 12px; /* Match the button's padding */
        width: 200px; /* Set the width to 600px */
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; /* Add shadow */
        border-radius: 5px; /* Add border radius */
    }
}